@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --white: #f9f9f9;
  --green: #229395;
  --green-light: #7acbcd;
  --black: #36383F;
  --grey: #85888C;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

main {
  padding: 20px;
  background-color: var(--green);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  background-color: var(--green);
  position: sticky;
  width: 100%;
  margin-bottom: 10px;
}
.header .teclogo {
  display: inline-block;
  color: var(--white);
  font-size: 25px;
  margin-left: 20px;
}
.header img {
  width: 80vh;
  height: 80vh;
  margin-top: 60px;
  margin-left: 30px;
}
.header div.head h1 {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: -470px;
  letter-spacing: 2px;
  border-right: 2px solid #111;
  font-size: 36px;
  border: none;
  color: white;
  padding-top: 30px;
  margin-left: 90px;
  z-index: 1;
}

.nav {
  width: 100%;
  position: relative;
  background-color: var(--green);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
  z-index: 1;
  display: block;
}

.menu a {
  margin-top: 20px;
  display: block;
  padding: 15px;
  color: var(--white);
  font-weight: bold;
  font-size: 15px;
}
.menu a:hover {
  background-color: var(--green-light);
}

.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}
.hamb-line::before, .hamb-line::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
}
.side-menu:checked ~ nav {
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

/**********************************************/
/*************  Transicion de Titulos H...2,3*/
/*********************************************/
.square {
  width: 100%;
  height: 60px;
  border-radius: 8px;
  background-color: rgb(173, 165, 224);
  transition-duration: 1000ms;
  transition-timing-function: ease;
  padding: 8px;
}

.square.tp-transform {
  transition-property: transform;
}

.square.tp-color {
  transition-property: background-color;
}

.square.tp-both {
  transition-property: background-color, transform;
}

.square.tp-none {
  transition-property: none;
}

.square:is(:hover, :focus) {
  transform: scale(1.3);
  background-color: cornflowerblue;
}

.squaretit {
  width: 50%;
  height: 70px;
  border-radius: 8px;
  background-color: rgb(173, 165, 224);
  transition-duration: 1000ms;
  transition-timing-function: ease;
  padding: 8px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3px;
}

.wrapper .square:nth-child(odd) {
  justify-self: end;
}

.wrapper .square:nth-child(even) {
  justify-self: start;
}

/*****************************************/
/*************  TERMINO Transicion */
/***************************************/ 
/********************************************/
/*****************INICIO (Inidex.html)
/*******************************************/
div.planes {
  display: grid;
  height: auto;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
}

.planes div {
  text-align: center;
  background: #fff;
  width: 90%;
  border-radius: 30px;
  margin: 10px auto 50px auto;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}
.planes div p.plan-title {
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}
.planes div p.plan-titledet {
  font-size: 16px;
  line-height: 35px;
  text-align: center;
}
.planes div div:hover {
  background-color: #d5f4df;
  color: #333;
}
.planes div p.plan-titledet:hover {
  font-weight: bold;
}

.tech3 {
  margin-top: 40px;
  margin-left: 50px;
  font-size: 20px;
  align-items: center;
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .tech3 {
    margin-top: 10px;
  }
}

.asesoria {
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .asesoria {
    margin-top: 10px;
  }
}

footer {
  background: rgb(0, 99, 248);
  color: #fff;
  padding: 10px;
  margin-top: 80px;
  align-items: center;
  text-align: center;
  height: 45vh;
}
footer div p {
  list-style: none;
  padding: 0;
  font-size: 12px;
  margin-bottom: 10px;
  justify-items: center;
}
footer ul li a {
  color: #eee;
}

.header img {
  width: 90%;
  height: 60vh;
  margin-top: 30px;
  margin-left: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top: 4px solid black;
  border-right: 4px solid black;
  border-radius: 30px;
}
.header div.head h1 {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: -340px;
  letter-spacing: 2px;
  border-right: 2px solid #111;
  font-size: 26px;
  border: none;
  color: rgb(206, 233, 53);
  padding-top: 30px;
  margin-left: 60px;
}
.header div.head p {
  font-size: 23px;
  font-weight: bold;
  margin-top: 150px;
  letter-spacing: 2px;
  padding-left: 60px;
  color: rgb(206, 233, 53);
}

/***********************************************/
/****************NOSOTROS
/***********************************************/
/* Card de Bootstrap */
.card-img, .card-img-bottom, .card-img-top {
  width: 10%;
}

/* Sobre escribo clase card-group*/
.card-group {
  display: flex;
  flex-flow: row wrap;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
}

.card-group-staff {
  display: flex;
  flex-flow: row wrap;
}

.noslogo {
  display: inline-block;
  color: var(--white);
  font-size: 25px;
  margin-left: 20px;
}

.nosh2 {
  margin-top: 25px;
  margin-left: 50px;
  width: 160px;
  font-size: 15px;
  height: auto;
  color: black;
}

.nosh2_1 {
  margin-top: 25px;
  margin-left: 50px;
  width: 160px;
  font-size: 15px;
  height: auto;
  color: black;
  margin-top: 10px;
  margin-bottom: 20px;
}

.nosp {
  margin-top: 40px;
  margin-left: 130px;
  margin-right: 100px;
  font-size: 14px;
  color: #eee;
}

/************************************************/
/************** SERVICIOS*/
/************************************************/
.serlogo {
  display: inline-block;
  color: var(--white);
  font-size: 25px;
  margin-left: 20px;
}

.serh2 {
  margin-top: 25px;
  margin-left: 50px;
  width: 160px;
  font-size: 15px;
  height: auto;
}
@media screen and (min-width: 768px) {
  .serh2 {
    margin-top: 35px;
    margin-left: 50px;
    width: 15%;
  }
}

div.services {
  display: grid;
  height: auto;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  div.services {
    grid-template-columns: repeat(2, 1fr);
    margin-top: -20px;
    padding: 110px;
  }
}

.services div {
  text-align: center;
  background: #fff;
  width: 90%;
  border-radius: 30px;
  margin: 10px auto 50px auto;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}
.services p.service-title {
  font-size: 1.4rem;
  padding-top: 0;
  margin: 0;
}
.services p.service-titledet {
  font-size: 16px;
  text-align: center;
  line-height: 35px;
}
.services div:hover {
  background-color: #d5f4df;
  color: #333;
}
.services p.service-titledet:hover {
  font-weight: bold;
}

/************************************************/
/********CLIENTES/
/************************************************/
header .clih2 {
  margin-top: 25px;
  margin-left: 50px;
  width: 45%;
  font-size: 15px;
  height: auto;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  header .clih2 {
    width: 15%;
  }
}
header .clilogo {
  display: inline-block;
  color: var(--white);
  font-size: 25px;
  margin-left: 20px;
}

.clih2sub {
  margin-top: 25px;
  margin-left: 50px;
  width: 50%;
  font-size: 15px;
  height: auto;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .clih2sub {
    width: 35%;
  }
}

/***********************************************/
/*************** STAFF
/***********************************************/
.stalogo {
  display: inline-block;
  color: var(--white);
  font-size: 25px;
  margin-left: 20px;
}

.stah2 {
  margin-top: 25px;
  margin-left: 50px;
  width: 45%;
  font-size: 15px;
  height: auto;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .stah2 {
    width: 18%;
  }
}

.namestaf {
  display: inline-block;
  color: var(--white);
  font-size: 20px;
  margin-left: 40px;
}

.trans1 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans2 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans3 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans4 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans5 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans6 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans7 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans8 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans9 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans10 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans11 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

.trans12 {
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}

/***********************************************/
/*************** CONTACTO
/***********************************************/
.header .conlogo {
  display: inline-block;
  color: var(--white);
  font-size: 25px;
  margin-left: 20px;
}
.header .conh2 {
  margin-top: 25px;
  margin-left: 50px;
  width: 155px;
  font-size: 13px;
  height: auto;
  margin-bottom: 20px;
}

.map iframe {
  max-width: 100%;
  height: 380px;
  width: 90%;
  margin-left: 30px;
  margin-right: 40px;
  border: 50;
}

.conh3 {
  font-size: 13px;
  color: black;
  padding-left: 50px;
  padding-top: 10px;
  font-weight: bold;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
  margin-left: 50px;
  margin-top: 40px;
}
.container input[type=text], .container select, .container textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.container input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container input[type=submit]:hover {
  background-color: #45a049;
}

/*  Esto es para crer TOAST de Contacto - en el ingreso Mail de Contacto*/
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #599766;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
}

/* Muestra snackbar con click button */
#snackbar.show {
  visibility: visible;
  /* Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  animation: fadein 2s, fadeout 2s 2.5s;
}

/* Animaciones */
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
/* Carrusel Bootstrap */
.carousel-inner img {
  width: 100%;
  margin-left: 20px;
  opacity: 0.8;
  height: 300px;
}

.carcli {
  max-width: 95%;
  margin-left: 0px;
}

.h3footer {
  color: #ffffff;
  font-weight: bold;
}

.itemgallery img {
  width: 100%;
}

/************************************************/
/************** MEDIA QUERY  Abajo es DESKTOP   */
/************************************************/
@media (min-width: 768px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: -moz-fit-content;
    width: fit-content;
    background-color: transparent;
    font-size: 13px;
    margin-bottom: 0px;
  }
  .menu li {
    float: left;
  }
  .menu a:hover {
    background-color: transparent;
    color: var(--green-light);
  }
  .hamb {
    display: none;
  }
  /*****************************************/
  /*****************INICIO (Inidex.html) 
  /****************************************/
  div.planes {
    display: grid;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
  }
  .planes div {
    text-align: center;
    background: #fff;
    width: 90%;
    border-radius: 30px;
    margin: 10px auto 50px auto;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
  }
  .planes p.plan-title {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }
  .planes p.plan-titledet {
    font-size: 16px;
    line-height: 35px;
    text-align: center;
  }
  .planes div:hover {
    background-color: #d5f4df;
    color: #333;
  }
  .planes p.plan-titledet:hover {
    font-weight: bold;
  }
  /*****************************************/
  /*************  NOSOTROS           */
  /***************************************/
  /************************************************/
  /************** SERVICIOS*/
  /************************************************/
  /************************************************/
  /************** NOSOTROS*/
  /************************************************/
  /************************************************/
  /************** CLIENTES*/
  /************************************************/
  div.gallerys {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    margin-top: 30px;
    justify-items: center;
    -moz-column-gap: 5px;
         column-gap: 5px;
    grid-row-gap: 10px;
    row-gap: 10p;
  }
  /***********************************************/
  /*************** CONTACTO
  /***********************************************/
  /*  Esto es para crer TOAST de Contacto - en el  Envio Mail*/
  /* Muestra snackbar con click button */
  /* Animaciones */
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .itemgallery img {
    width: 92%;
    height: 40vh;
    margin-top: 0px;
    margin-left: 20px;
    max-width: 31rem;
  }
  .itemgallery img:hover {
    transform: scale(1.1);
  }
}
@media (min-width: 768px) {
  footer {
    background: rgb(0, 99, 248);
    color: #fff;
    padding: 10px;
    margin-top: 80px;
    align-items: center;
    text-align: center;
    height: 30vh;
  }
  footer div p {
    list-style: none;
    padding: 0;
    font-size: 12px;
    margin-bottom: 10px;
    justify-items: center;
  }
  footer ul li a {
    color: #eee;
  }
}
@media screen and (min-width: 768px) and (max-width: 767px) {
  footer {
    height: 65vh;
  }
}
@media (min-width: 768px) {
  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #599766;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
  }
  #snackbar.show {
    visibility: visible;
    /* Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    animation: fadein 2s, fadeout 2s 2.5s;
  }
  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
}/*# sourceMappingURL=estilo.css.map */